{
  "name": "team-workspace",
  "version": "1.0.0",
  "description": "Team Collaboration Platform - Monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "render:build": "cd backend && npm install && cd ../frontend && npm install --legacy-peer-deps && npm run build",
    "render:start": "cd backend && node src/server.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
